html,body{
    width:100%;
    height:100%;
    
}
*{
    margin:0;
    padding:0;
}

.swiper-container{
    width:100%;
    height:100%;
    font-size:30px;
    font-weight:bolder;
    color:darkred;
    font-family: "微软雅黑";
    position: relative;
    overflow: hidden;
    .swiper-wrapper{
        width:100%;
        height:100%;
        .swiper-slide{
            width:100%;
            height:100%;
            .page1{
                width:100%;
                height:100%;
               
               
                    .pic{
                       display:block;
                    width:100%;
                        border:1px solid black;
                        position:absolute;
                        top:-900px; 
                    }
                
                
            }
                
        }
    }
}



        